apply plugin: 'java'
apply plugin: 'application'
mainClassName = "my_prog"

repositories {
    mavenCentral()
}
dependencies {
    //implementation 'org.testng:testng:7.4.0'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
   // implementation 'org.hamcrest:hamcrest:2.2'
   // implementation 'com.beust:jcommander:1.81'
   // implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    //implementation 'com.google.code.gson:gson:2.8.9'
   // implementation 'ch.qos.logback:logback-classic:1.1.5'
   // implementation 'mysql:mysql-connector-java:8.0.27'
   // implementation 'org.hibernate:hibernate-tools-maven-plugin:5.6.1.Final'
    compile 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.81'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'mysql:mysql-connector-java:8.0.27'
    compile 'org.hibernate:hibernate-core:5.6.1.Final'


}

task testGroup(type:Test){
    useTestNG{
        suites'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
}

task testContacts(type:Test){
    useTestNG{
        suites'src/test/resources/testing-contacts.xml'
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }

    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

